# android-check

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/ci/: gradle-publish.gradle  publish.gradle  tag_release.sh
plugin/src/main/groovy/org/stoyicker/androidcheck/: CheckExtension.groovy  CheckPlugin.groovy  CommonCheck.groovy  CommonConfig.groovy  Utils.groovy
plugin/src/main/groovy/org/stoyicker/androidcheck/checkstyle/: CheckstyleCheck.groovy
plugin/src/main/groovy/org/stoyicker/androidcheck/findbugs/: FindbugsCheck.groovy
plugin/src/main/groovy/org/stoyicker/androidcheck/pmd/: PmdCheck.groovy
plugin/src/main/resources/checkstyle/: conf-default.xml
plugin/src/main/resources/findbugs/: conf-default.xml
plugin/src/main/resources/pmd/: conf-default.xml  pmd.xsl
sample/: build.gradle  settings.gradle
sample/app/: build.gradle  lint.xml
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/example/: MainActivity.java
sample/app/src/main/java/plugin/example/: MainActivity.java
sample/libs/sample-java-library/: build.gradle
sample/libs/sample-java-library/src/main/java/example/: JavaLibrary.java
sample/libs/sample-java-library/src/main/java/plugin/example/: JavaLibrary.java
