apply plugin: 'com.android.application'
apply plugin: 'org.stoyicker.android-check'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        versionCode 1
        versionName '1.0'
        minSdkVersion 14
        targetSdkVersion 27
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':libs:sample-java-library')
    implementation 'org.slf4j:slf4j-api:1.7.12'
}

check {
    abortOnError false

    pmd {
        reportHTML new File(project.buildDir, 'reports/pmd/pmd.html')
    }
}
