buildscript {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        //noinspection GradleDynamicVersion
        classpath 'org.stoyicker.android-check:plugin:+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'org.stoyicker.android-check'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        versionCode 1
        versionName '1.0'
        minSdkVersion 14
        targetSdkVersion 27
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError true
        checkAllWarnings true
    }
}
repositories {
    google()
    jcenter()
}
dependencies {
    implementation project(':libs:sample-java-library')
}
check {
    abortOnError(false)
    pmd {
        reportHTML(new File(project.buildDir, "reports/pmd/pmd.html"))
    }
}
