buildscript {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
    dependencies {
        //noinspection GradleDynamicVersion
        classpath 'org.stoyicker.android-check:plugin:+'
    }
}

apply plugin: 'java'
apply plugin: 'org.stoyicker.android-check'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
