apply plugin: 'groovy'

repositories { jcenter() }

dependencies {
    compileOnly gradleApi()
    // Checkstyle
    compile('com.puppycrawl.tools:checkstyle:8.9') {
        exclude module: 'guava'
    }
    compile('com.google.guava:guava:22.0')

    // PMD
    compile('net.sourceforge.pmd:pmd-java:6.2.0') {
        transitive = false
    }
    compile('net.sourceforge.pmd:pmd-core:6.2.0') {
        transitive = false
    }
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'jaxen:jaxen:1.1.6'
    compile 'net.sourceforge.saxon:saxon:9.1.0.8'
}

def masterCommitCount = 'git rev-list --count HEAD'.execute([], project.rootDir).text.trim()
if (masterCommitCount == "") { masterCommitCount = "0" }
if (masterCommitCount == "50") { masterCommitCount = "99999" } // Dirty hack to make mavenLocal gain prio on Travis
masterCommitCount = Integer.parseInt(masterCommitCount) + 62

project.ext {
    plugin = 'org.stoyicker.android-check'
    name = 'Android Check Plugin 2'
    description = 'Static code analysis plugin for Android projects.'
    groupId = 'org.stoyicker.android-check'
    artifactId = 'plugin'
    version = "2.$masterCommitCount"
    website = 'https://github.com/stoyicker/android-check-2'
    scm = 'https://github.com/stoyicker/android-check-2'
    tags = ['android', 'plugin', 'check', 'checkstyle', 'pmd']
    pom = {
        licenses {
            license {
                name 'The MIT License (MIT)'
                url 'https://opensource.org/licenses/MIT'
                distribution 'repo'
            }
        }
        scm {
            url project.ext.scm
            connection 'scm:git@github.com:stoyicker/android-check-2.git'
            developerConnection 'scm:git@github.com:stoyicker/android-check.git'
        }
        issueManagement {
            system 'GitHub'
            url "${project.ext.scm}/issues"
        }
        developers {
            developer {
                name 'Jorge Antonio Diaz-Benito Soriano'
                url 'https://www.linkedin.com/in/jorgediazbenitosoriano'
                roles {
                    role 'developer'
                }
            }
        }
    }
    bintray = {
        user = project.hasProperty('bintray.user') ? project['bintray.user'] : 'anonymous'
        key = project.hasProperty('bintray.key') ? project['bintray.key'] : 'api-key'
        repo = 'android-check-2'
        org = 'stoyicker-org'
        licenses = ['MIT']
        issueTracker = 'https://github.com/stoyicker/android-check-2/issues'
        vcs = project.ext.scm
        sign = true
        dryRun = false
        publish = true
    }
}

apply from: project.file('ci/gradle-publish.gradle')
apply from: project.file('ci/publish.gradle')
